# images

bookbox-school/: pom.xml
bookbox-school/src/main/java/com/ucarez/util/: Base64Util.java  HttpUtil.java
bookbox-school/src/main/java/org/spring/springboot/: Application.java
bookbox-school/src/main/java/org/spring/springboot/ao/: CardAO.java  ChildrenAO.java  SchoolAO.java
bookbox-school/src/main/java/org/spring/springboot/ao/impl/: DefaultActivityAO.java  DefaultAppVersionAO.java  DefaultBookAO.java  DefaultChildrenAO.java  DefaultDeviceAO.java  DefaultRedisCacheService.java  DefaultSchoolAO.java  DefaultUsersAO.java  DefaultWeixinAO.java
bookbox-school/src/main/java/org/spring/springboot/controller/: ActivityContorller.java  ApiController.java  BookCaseContorller.java  BookContorller.java  ChildrenController.java  UsersContorller.java  WeixinController.java
bookbox-school/src/main/java/org/spring/springboot/util/: ApplicationType.java  Base64Utils.java  BaseException.java  CommonConstants.java  DbBook.java  GtBook.java  HeadersUtils.java  HttpClientUtil.java  HttpRequestUtil.java  JpgPrintUtil.java  MyX509TrustManager.java  Path.java  PayConfig.java  QRCodeUtil.java  RateLimitAspect.java  ScheduledTask.java  SessionForm.java  WeChatTokenUtil.java  WebUtils.java
bookbox-school/src/main/java/org/spring/springboot/util/annotation/: PermissionConstants.java
bookbox-school/src/main/java/org/spring/springboot/util/interceptor/: AuthorHandlerInterceptor.java  MyWebConfigurer.java
bookbox-school/src/main/resources/: application.yml  dubbo-consumer.xml
bookbox-school/src/main/webapp/: index.jsp
bookbox-school/src/main/webapp/WEB-INF/: web.xml
bookbox-school/src/main/webapp/WEB-INF/jsp/: index.jsp
bookbox-school/src/main/webapp/WEB-INF/jsp/users/: basic_data.jsp  book_detail.jsp  booklog_list.jsp  class_mind_map.jsp  grade_book.jsp  grade_drift_ud.jsp  index.jsp  keep_file.jsp  read_together.jsp  school_admin.jsp  school_book.jsp  search_book.jsp  show_together.jsp
bookbox-school/src/main/webapp/static/css/common/: base.css
bookbox-school/src/main/webapp/static/css/users/: book_info.css  booklog_list.css  class_mind_map.css  grade_book_ud.css  index.css  read_together.css  school_admin.css  school_book.css  search_book.css  user_detail.css  view_index.css
bookbox-school/src/main/webapp/static/css/ztree/: bootstrapStyle.css
bookbox-school/src/main/webapp/static/js/: base_banner.js  slideshow.js
bookbox-school/src/test/java/com/test/: Test.java
trunk/bookbox-school/: pom.xml
trunk/bookbox-school/src/main/java/com/ucarez/util/: ConfigUtil.java  MyX509TrustManager.java  XMLUtil.java
trunk/bookbox-school/src/main/java/org/spring/springboot/ao/: ActivityAO.java  AppVersionAO.java  BookAO.java  DeviceAO.java  RedisAO.java  UsersAO.java  WeixinAO.java
trunk/bookbox-school/src/main/java/org/spring/springboot/ao/impl/: DefaultBookAO.java  DefaultCardAO.java  DefaultSchoolAO.java  DefaultUsersAO.java
trunk/bookbox-school/src/main/java/org/spring/springboot/controller/: ApiController.java  BookContorller.java  ChildrenController.java  DeviceContorller.java  SchoolContorller.java
trunk/bookbox-school/src/main/java/org/spring/springboot/util/: Assert.java  BucketLimit.java  BusinessException.java  ClientCustomSSL.java  CookieUtils.java  DbBook.java  DdBook.java  GtBook.java  HttpUtils.java  JdBook.java  MybatisBatch.java  ParseXMLUtils.java  RandCharsUtils.java  RateLimitAop.java  SessionForm.java  Swagger2.java  Unifiedorder.java  WeChatTokenUtil.java  WeixinUtils.java  XWW.java
trunk/bookbox-school/src/main/java/org/spring/springboot/util/annotation/: AuthorAnnotation.java
trunk/bookbox-school/src/main/java/org/spring/springboot/util/interceptor/: AuthorHandlerInterceptor.java  WebConfig.java
trunk/bookbox-school/src/main/resources/: application.yml  dubbo-consumer.xml  messages.properties
trunk/bookbox-school/src/main/resources/templates/: error.html  hello.html
trunk/bookbox-school/src/main/webapp/: MP_verify_Cb78yFdNmH0Vlypj.txt
trunk/bookbox-school/src/main/webapp/WEB-INF/jsp/: index.jsp
trunk/bookbox-school/src/main/webapp/WEB-INF/jsp/users/: activity.jsp  book_hot_list.jsp  book_newest_list.jsp  bookcase.jsp  class_mind_map.jsp  device_login_qrcode.jsp  grade_book_admin.jsp  grade_book_ud.jsp  index.jsp  keep_file.jsp  mind_map.jsp  my_book.jsp  read_ranking.jsp  read_ranking_admin.jsp  read_together.jsp  school_admin.jsp  show_together.jsp  view_index.jsp
trunk/bookbox-school/src/main/webapp/static/css/common/: mescroll.min.css
trunk/bookbox-school/src/main/webapp/static/css/users/: activity.css  index.css  keep_file.css  read_ranking.css  school_book.css  search_book.css  user_detail.css
trunk/bookbox-school/src/main/webapp/static/js/: common.js
